<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NEISS_2022 (neiss2022_Q4)' inline='true' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neiss2022_Q4' name='excel-direct.1roi9110n1b3lk1afupbc05ethos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/javie/Downloads/College/neiss2022_Q4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1roi9110n1b3lk1afupbc05ethos' name='NEISS_2022' table='[NEISS_2022$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' lost='0' outcome='6' processed='129987'>
            <column datatype='integer' name='CPSC_Case_Number' ordinal='0' />
            <column datatype='date' name='Treatment_Date' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Sex' ordinal='3' />
            <column datatype='integer' name='Race' ordinal='4' />
            <column datatype='integer' name='Hispanic' ordinal='5' />
            <column datatype='integer' name='Body_Part' ordinal='6' />
            <column datatype='integer' name='Diagnosis' ordinal='7' />
            <column datatype='string' name='Other_Diagnosis' ordinal='8' />
            <column datatype='integer' name='Disposition' ordinal='9' />
            <column datatype='integer' name='Location' ordinal='10' />
            <column datatype='integer' name='Product_1' ordinal='11' />
            <column datatype='integer' name='Alcohol' ordinal='12' />
            <column datatype='integer' name='Drug' ordinal='13' />
            <column datatype='string' name='Narrative_1' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CPSC_Case_Number]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Date]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Part]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Diagnosis]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_1]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative_1]</local-name>
            <parent-name>[NEISS_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age in Decades' datatype='integer' name='[Age_ (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1506454095050117120]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Alcohol]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Body Part' datatype='integer' name='[Body_Part]' role='dimension' type='ordinal' />
      <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
      <column caption='Age_' datatype='real' name='[Calculation_1506454095050117120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 200 THEN ([Age] - 200) / 12&#13;&#10;ELSE [Age]&#13;&#10;END' />
      </column>
      <column caption='Body Part Name' datatype='string' name='[Calculation_1506454095350820867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Body_Part]&#13;&#10;  WHEN 75 THEN &apos;Head&apos;&#13;&#10;  WHEN 94 THEN &apos;Ear&apos;&#13;&#10;  WHEN 77 THEN &apos;Eyeball&apos;&#13;&#10;  WHEN 76 THEN &apos;Face&apos;&#13;&#10;  WHEN 88 THEN &apos;Mouth&apos;&#13;&#10;  WHEN 89 THEN &apos;Neck&apos;&#13;&#10;  WHEN 30 THEN &apos;Shoulder&apos;&#13;&#10;  WHEN 31 THEN &apos;Upper trunk (not shoulders)&apos;&#13;&#10;  WHEN 80 THEN &apos;Upper arm&apos;&#13;&#10;  WHEN 32 THEN &apos;Elbow&apos;&#13;&#10;  WHEN 33 THEN &apos;Lower Arm (not elbow or wrist)&apos;&#13;&#10;  WHEN 34 THEN &apos;Wrist&apos;&#13;&#10;  WHEN 82 THEN &apos;Hand&apos;&#13;&#10;  WHEN 92 THEN &apos;Finger&apos;&#13;&#10;  WHEN 79 THEN &apos;Lower trunk&apos;&#13;&#10;  WHEN 38 THEN &apos;Pubic region&apos;&#13;&#10;  WHEN 81 THEN &apos;Upper leg&apos;&#13;&#10;  WHEN 35 THEN &apos;Knee&apos;&#13;&#10;  WHEN 36 THEN &apos;Lower leg (not knee or ankle)&apos;&#13;&#10;  WHEN 37 THEN &apos;Ankle&apos;&#13;&#10;  WHEN 83 THEN &apos;Foot&apos;&#13;&#10;  WHEN 93 THEN &apos;Toe&apos;&#13;&#10;  WHEN 84 THEN &apos;25-50% of Body&apos;&#13;&#10;  WHEN 85 THEN &apos;All Parts of Body&apos;&#13;&#10;  WHEN 87 THEN &apos;Not Stated&apos;&#13;&#10;  WHEN 0 THEN &apos;Internal&apos;&#13;&#10;  ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Lower Narrative' datatype='string' name='[Calculation_1506454095370752004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LOWER([Narrative_1]), LEN(LOWER([Narrative_1])) - 6)' />
      </column>
      <column caption='Word Cloud' datatype='string' name='[Calculation_1506454095371059205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Calculation_1506454095370752004], &apos; &apos;, 1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Disposition]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Treated and released' />
          <alias key='2' value='Treated and transferred' />
          <alias key='4' value='Treated and admitted' />
          <alias key='5' value='Held for observation' />
          <alias key='6' value=' Left without being seen' />
          <alias key='8' value='Fatality' />
          <alias key='9' value='Not recorded' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Drug]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Location]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Home' />
          <alias key='2' value='Farm/Ranch' />
          <alias key='4' value='Street or highway' />
          <alias key='5' value='Other public property' />
          <alias key='8' value='School' />
          <alias key='9' value='Place of recreation or sports' />
        </aliases>
      </column>
      <column caption='Narrative 1' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
      <column caption='Other Diagnosis' datatype='string' name='[Other_Diagnosis]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product 1' datatype='integer' name='[Product_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not stated' />
          <alias key='1' value='White' />
          <alias key='2' value='Black/African American' />
          <alias key='3' value='Other ' />
          <alias key='4' value='Asian' />
          <alias key='5' value='American &#10;Indian/Alaska Native' />
          <alias key='6' value='Native &#10;Hawaiian/Pacific Islander' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
          <alias key='3' value='Other' />
        </aliases>
      </column>
      <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NEISS_2022' datatype='table' name='[__tableau_internal_object_id__].[NEISS!2022_AC78CE1AB5E4479EB8EF56E64AD3735A]' role='measure' type='quantitative' />
      <column-instance column='[Body_Part]' derivation='Attribute' name='[attr:Body_Part:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPSC_Case_Number]' derivation='Avg' name='[avg:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body_Part]' derivation='Count' name='[cnt:Body_Part:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPSC_Case_Number]' derivation='Count' name='[cnt:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body_Part]' derivation='CountD' name='[ctd:Body_Part:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body_Part]' derivation='None' name='[none:Body_Part:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Body_Part]' derivation='None' name='[none:Body_Part:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPSC_Case_Number]' derivation='None' name='[none:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506454095350820867]' derivation='None' name='[none:Calculation_1506454095350820867:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[pcto:ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CPSC_Case_Number]' derivation='Sum' name='[pcto:sum:CPSC_Case_Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[CPSC_Case_Number]' derivation='Percentile' name='[prc5:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[CPSC_Case_Number]' derivation='Percentile' name='[prc95:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPSC_Case_Number]' derivation='Sum' name='[sum:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
      <datasources>
        <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
      </datasources>
      <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
        <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]'>
        <groupfilter function='level-members' level='[mn:Treatment_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Distribution of Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age in Decades' datatype='integer' name='[Age_ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1506454095050117120]' peg='0' size='10' />
            </column>
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column caption='Age_' datatype='real' name='[Calculation_1506454095050117120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 200 THEN ([Age] - 200) / 12&#13;&#10;ELSE [Age]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not stated' />
                <alias key='1' value='White' />
                <alias key='2' value='Black/African American' />
                <alias key='3' value='Other ' />
                <alias key='4' value='Asian' />
                <alias key='5' value='American &#10;Indian/Alaska Native' />
                <alias key='6' value='Native &#10;Hawaiian/Pacific Islander' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
                <alias key='3' value='Other' />
              </aliases>
            </column>
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_ (bin)]' derivation='None' name='[none:Age_ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Sex:ok]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Race:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]</rows>
        <cols>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Age_ (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[Age_ (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Alcohol and Drug Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column aggregation='Sum' datatype='integer' name='[Alcohol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Drug]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Alcohol:ok]</rows>
        <cols>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Drug:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Body Part Injuries Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column aggregation='Sum' caption='Body Part' datatype='integer' name='[Body_Part]' role='dimension' type='ordinal' />
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column caption='Body Part Name' datatype='string' name='[Calculation_1506454095350820867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Body_Part]&#13;&#10;  WHEN 75 THEN &apos;Head&apos;&#13;&#10;  WHEN 94 THEN &apos;Ear&apos;&#13;&#10;  WHEN 77 THEN &apos;Eyeball&apos;&#13;&#10;  WHEN 76 THEN &apos;Face&apos;&#13;&#10;  WHEN 88 THEN &apos;Mouth&apos;&#13;&#10;  WHEN 89 THEN &apos;Neck&apos;&#13;&#10;  WHEN 30 THEN &apos;Shoulder&apos;&#13;&#10;  WHEN 31 THEN &apos;Upper trunk (not shoulders)&apos;&#13;&#10;  WHEN 80 THEN &apos;Upper arm&apos;&#13;&#10;  WHEN 32 THEN &apos;Elbow&apos;&#13;&#10;  WHEN 33 THEN &apos;Lower Arm (not elbow or wrist)&apos;&#13;&#10;  WHEN 34 THEN &apos;Wrist&apos;&#13;&#10;  WHEN 82 THEN &apos;Hand&apos;&#13;&#10;  WHEN 92 THEN &apos;Finger&apos;&#13;&#10;  WHEN 79 THEN &apos;Lower trunk&apos;&#13;&#10;  WHEN 38 THEN &apos;Pubic region&apos;&#13;&#10;  WHEN 81 THEN &apos;Upper leg&apos;&#13;&#10;  WHEN 35 THEN &apos;Knee&apos;&#13;&#10;  WHEN 36 THEN &apos;Lower leg (not knee or ankle)&apos;&#13;&#10;  WHEN 37 THEN &apos;Ankle&apos;&#13;&#10;  WHEN 83 THEN &apos;Foot&apos;&#13;&#10;  WHEN 93 THEN &apos;Toe&apos;&#13;&#10;  WHEN 84 THEN &apos;25-50% of Body&apos;&#13;&#10;  WHEN 85 THEN &apos;All Parts of Body&apos;&#13;&#10;  WHEN 87 THEN &apos;Not Stated&apos;&#13;&#10;  WHEN 0 THEN &apos;Internal&apos;&#13;&#10;  ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1506454095350820867]' derivation='None' name='[none:Calculation_1506454095350820867:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095350820867:nk]' direction='DESC' using='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095350820867:nk]' />
              <size column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095350820867:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender and Injury Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column aggregation='Sum' caption='Body Part' datatype='integer' name='[Body_Part]' role='dimension' type='ordinal' />
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column caption='Body Part Name' datatype='string' name='[Calculation_1506454095350820867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Body_Part]&#13;&#10;  WHEN 75 THEN &apos;Head&apos;&#13;&#10;  WHEN 94 THEN &apos;Ear&apos;&#13;&#10;  WHEN 77 THEN &apos;Eyeball&apos;&#13;&#10;  WHEN 76 THEN &apos;Face&apos;&#13;&#10;  WHEN 88 THEN &apos;Mouth&apos;&#13;&#10;  WHEN 89 THEN &apos;Neck&apos;&#13;&#10;  WHEN 30 THEN &apos;Shoulder&apos;&#13;&#10;  WHEN 31 THEN &apos;Upper trunk (not shoulders)&apos;&#13;&#10;  WHEN 80 THEN &apos;Upper arm&apos;&#13;&#10;  WHEN 32 THEN &apos;Elbow&apos;&#13;&#10;  WHEN 33 THEN &apos;Lower Arm (not elbow or wrist)&apos;&#13;&#10;  WHEN 34 THEN &apos;Wrist&apos;&#13;&#10;  WHEN 82 THEN &apos;Hand&apos;&#13;&#10;  WHEN 92 THEN &apos;Finger&apos;&#13;&#10;  WHEN 79 THEN &apos;Lower trunk&apos;&#13;&#10;  WHEN 38 THEN &apos;Pubic region&apos;&#13;&#10;  WHEN 81 THEN &apos;Upper leg&apos;&#13;&#10;  WHEN 35 THEN &apos;Knee&apos;&#13;&#10;  WHEN 36 THEN &apos;Lower leg (not knee or ankle)&apos;&#13;&#10;  WHEN 37 THEN &apos;Ankle&apos;&#13;&#10;  WHEN 83 THEN &apos;Foot&apos;&#13;&#10;  WHEN 93 THEN &apos;Toe&apos;&#13;&#10;  WHEN 84 THEN &apos;25-50% of Body&apos;&#13;&#10;  WHEN 85 THEN &apos;All Parts of Body&apos;&#13;&#10;  WHEN 87 THEN &apos;Not Stated&apos;&#13;&#10;  WHEN 0 THEN &apos;Internal&apos;&#13;&#10;  ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
                <alias key='3' value='Other' />
              </aliases>
            </column>
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1506454095350820867]' derivation='None' name='[none:Calculation_1506454095350820867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095350820867:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Sex:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095350820867:nk]</rows>
        <cols>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Locations Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Location]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Home' />
                <alias key='2' value='Farm/Ranch' />
                <alias key='4' value='Street or highway' />
                <alias key='5' value='Other public property' />
                <alias key='8' value='School' />
                <alias key='9' value='Place of recreation or sports' />
              </aliases>
            </column>
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='Count' name='[cnt:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='Sum' name='[pcto:sum:CPSC_Case_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Location:ok]' />
              <wedge-size column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[cnt:CPSC_Case_Number:qk]' />
              <tooltip column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[pcto:sum:CPSC_Case_Number:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Location:ok]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[pcto:sum:CPSC_Case_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury Severity by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Disposition]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Treated and released' />
                <alias key='2' value='Treated and transferred' />
                <alias key='4' value='Treated and admitted' />
                <alias key='5' value='Held for observation' />
                <alias key='6' value=' Left without being seen' />
                <alias key='8' value='Fatality' />
                <alias key='9' value='Not recorded' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Product 1' datatype='integer' name='[Product_1]' role='dimension' type='ordinal' />
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_1]' derivation='None' name='[none:Product_1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Product_1:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CPSC_Case_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Product_1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Disposition:ok]</rows>
        <cols>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Product_1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Narrative Text Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column caption='Lower Narrative' datatype='string' name='[Calculation_1506454095370752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LOWER([Narrative_1]), LEN(LOWER([Narrative_1])) - 6)' />
            </column>
            <column caption='Word Cloud' datatype='string' name='[Calculation_1506454095371059205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Calculation_1506454095370752004], &apos; &apos;, 1)' />
            </column>
            <column caption='Narrative 1' datatype='string' name='[Narrative_1]' role='dimension' type='nominal' />
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1506454095371059205]' derivation='Count' name='[cnt:Calculation_1506454095371059205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1506454095371059205]' derivation='None' name='[none:Calculation_1506454095371059205:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095371059205:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;-fell&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;accident&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;accidental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;accidentally&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;accidnetally&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;ambulatory&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;asleep&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;aspirated&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;assaulted&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;austistic,&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;autistic&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;autistic,&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;baking&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;battery&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;bending&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;bicycle&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;bike&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;boiling&quot;' />
              <groupfilter function='member' level='[none:Calculation_1506454095371059205:nk]' member='&quot;bouncing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095371059205:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095371059205:nk]' />
              <size column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[cnt:Calculation_1506454095371059205:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095371059205:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Racial Distribution of Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not stated' />
                <alias key='1' value='White' />
                <alias key='2' value='Black/African American' />
                <alias key='3' value='Other ' />
                <alias key='4' value='Asian' />
                <alias key='5' value='American &#10;Indian/Alaska Native' />
                <alias key='6' value='Native &#10;Hawaiian/Pacific Islander' />
              </aliases>
            </column>
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[pcto:ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
              <lod column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
              <lod column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[pcto:ctd:CPSC_Case_Number:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Race:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[pcto:ctd:CPSC_Case_Number:qk]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Race:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[pcto:ctd:CPSC_Case_Number:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Injury Causes by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column aggregation='Sum' caption='Body Part' datatype='integer' name='[Body_Part]' role='dimension' type='ordinal' />
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column caption='Body Part Name' datatype='string' name='[Calculation_1506454095350820867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Body_Part]&#13;&#10;  WHEN 75 THEN &apos;Head&apos;&#13;&#10;  WHEN 94 THEN &apos;Ear&apos;&#13;&#10;  WHEN 77 THEN &apos;Eyeball&apos;&#13;&#10;  WHEN 76 THEN &apos;Face&apos;&#13;&#10;  WHEN 88 THEN &apos;Mouth&apos;&#13;&#10;  WHEN 89 THEN &apos;Neck&apos;&#13;&#10;  WHEN 30 THEN &apos;Shoulder&apos;&#13;&#10;  WHEN 31 THEN &apos;Upper trunk (not shoulders)&apos;&#13;&#10;  WHEN 80 THEN &apos;Upper arm&apos;&#13;&#10;  WHEN 32 THEN &apos;Elbow&apos;&#13;&#10;  WHEN 33 THEN &apos;Lower Arm (not elbow or wrist)&apos;&#13;&#10;  WHEN 34 THEN &apos;Wrist&apos;&#13;&#10;  WHEN 82 THEN &apos;Hand&apos;&#13;&#10;  WHEN 92 THEN &apos;Finger&apos;&#13;&#10;  WHEN 79 THEN &apos;Lower trunk&apos;&#13;&#10;  WHEN 38 THEN &apos;Pubic region&apos;&#13;&#10;  WHEN 81 THEN &apos;Upper leg&apos;&#13;&#10;  WHEN 35 THEN &apos;Knee&apos;&#13;&#10;  WHEN 36 THEN &apos;Lower leg (not knee or ankle)&apos;&#13;&#10;  WHEN 37 THEN &apos;Ankle&apos;&#13;&#10;  WHEN 83 THEN &apos;Foot&apos;&#13;&#10;  WHEN 93 THEN &apos;Toe&apos;&#13;&#10;  WHEN 84 THEN &apos;25-50% of Body&apos;&#13;&#10;  WHEN 85 THEN &apos;All Parts of Body&apos;&#13;&#10;  WHEN 87 THEN &apos;Not Stated&apos;&#13;&#10;  WHEN 0 THEN &apos;Internal&apos;&#13;&#10;  ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Product 1' datatype='integer' name='[Product_1]' role='dimension' type='ordinal' />
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body_Part]' derivation='None' name='[none:Body_Part:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1506454095350820867]' derivation='None' name='[none:Calculation_1506454095350820867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_1]' derivation='None' name='[none:Product_1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Product_1:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CPSC_Case_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Product_1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Product_1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Body_Part:ok]' />
              <text column='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Calculation_1506454095350820867:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Product_1:ok]</rows>
        <cols>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2022 (neiss2022_Q4)' name='federated.14mdlcr01tpv6x14sv34e1xg9wpt' />
          </datasources>
          <datasource-dependencies datasource='federated.14mdlcr01tpv6x14sv34e1xg9wpt'>
            <column caption='Number of Cases' datatype='integer' name='[CPSC_Case_Number]' role='measure' type='quantitative' />
            <column caption='Treatment Date' datatype='date' name='[Treatment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPSC_Case_Number]' derivation='CountD' name='[ctd:CPSC_Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment_Date]' derivation='Month' name='[mn:Treatment_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treatment_Date]' derivation='None' name='[none:Treatment_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[mn:Treatment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]</rows>
        <cols>[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Treatment_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='679'>
            <zone h='98642' id='5' type-v2='layout-basic' w='99286' x='357' y='679'>
              <zone h='45330' id='3' name='Age Distribution of Injuries' w='43227' x='50667' y='679'>
              </zone>
              <zone h='45330' id='9' name='Gender and Injury Correlation' w='50310' x='357' y='679'>
              </zone>
              <zone h='42870' id='10' name='Racial Distribution of Injuries' w='57485' x='357' y='51357'>
              </zone>
              <zone h='42870' id='12' name='Injury Locations Breakdown' w='41801' x='57842' y='51357'>
              </zone>
              <zone fixed-size='160' h='33701' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5749' x='93894' y='12308'>
                <zone h='6876' id='11' name='Racial Distribution of Injuries' pane-specification-id='0' param='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[ctd:CPSC_Case_Number:qk]' type-v2='color' w='5749' x='93894' y='12308'>
                </zone>
                <zone h='21986' id='13' name='Injury Locations Breakdown' pane-specification-id='0' param='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Location:ok]' type-v2='color' w='5749' x='93894' y='19184'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5348' id='14' type-v2='text' w='50310' x='357' y='46009'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The head is consistently the most injured body part across various products, with &apos;not stated&apos; and the face also frequently appearing. This suggests that head protection should be a key focus in product safety design and consumer safety. </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5348' id='15' type-v2='text' w='48976' x='50667' y='46009'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'></run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>There&apos;s a significant number of injuries in the younger age groups, with a noticeable decrease as age increases. This could indicate that younger individuals engage more in activities that lead to injuries or that there is a lack of age-appropriate safety measures. </run>
                </formatted-text>
              </zone>
              <zone h='11629' id='8' name='Age Distribution of Injuries' pane-specification-id='2' param='[federated.14mdlcr01tpv6x14sv34e1xg9wpt].[none:Sex:ok]' type-v2='color' w='5749' x='93894' y='679'>
              </zone>
              <zone h='5094' id='16' type-v2='text' w='57485' x='357' y='94227'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The majority of reported injuries involve individuals identified as White, followed by a substantial portion with no stated race. This may point to racial disparities in reporting injuries or in the activities leading to injuries. </run>
                </formatted-text>
              </zone>
              <zone h='5094' id='17' type-v2='text' w='41801' x='57842' y='94227'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The home is by far the most common location for injuries, indicating that safety measures in domestic environments could be a critical focus for injury prevention strategies. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Injury Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='17' param='horz' type-v2='layout-flow' w='99286' x='357' y='679'>
            <zone h='98642' id='6' type-v2='layout-basic' w='99286' x='357' y='679'>
              <zone h='46009' id='3' name='Top 10 Injury Causes by Product' w='51736' x='357' y='679'>
              </zone>
              <zone h='42360' id='12' name='Narrative Text Analysis' w='51736' x='357' y='51782'>
              </zone>
              <zone h='42529' id='15' name='Injury Severity by Product' w='36236' x='52093' y='679'>
              </zone>
              <zone h='42360' id='19' name='Trend Over Time' w='47550' x='52093' y='51782'>
              </zone>
              <zone h='42529' id='20' name='Alcohol and Drug Influence' w='11314' x='88329' y='679'>
              </zone>
              <zone forceUpdate='true' h='5094' id='21' type-v2='text' w='51736' x='357' y='46688'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The graph illustrates that injuries associated with leisure activities and domestic settings predominantly affect the head and lower trunk, underscoring the importance of targeted safety measures and educational initiatives in these areas.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8574' id='22' type-v2='text' w='47550' x='52093' y='43208'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Certain products are associated with a higher rate of hospital admissions, which could influence product safety regulations and the focus of public health interventions. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Alcohol and drug involvement in injuries is relatively low, suggesting that other factors play a more significant role in the occurrence of injuries reported. </run>
                </formatted-text>
              </zone>
              <zone h='5179' id='23' type-v2='text' w='51736' x='357' y='94142'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The prominence of words like &apos;fell&apos;, &apos;cut&apos;, and &apos;hit&apos; indicates that falls and sharp objects are common causes of injuries, which can inform safety messaging and education efforts. </run>
                </formatted-text>
              </zone>
              <zone h='5179' id='24' type-v2='text' w='47550' x='52093' y='94142'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Symbol'></run>
                  <run fontcolor='#000000' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>There is a decreasing trend in the number of cases reported as the quarter progresses, which could be due to seasonal activities, increased safety measures, or reporting fatigue. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
